ÀÄmain
   ÃÄMAIN  0/778  Ram=32
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_38400_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcan_init  0/220  Ram=1
   ³  ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ³  ÃÄcan_set_baud  0/48  Ram=0
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÃÄcan_set_id  0/304  Ram=13
   ³  ³  ÀÄcan_set_mode  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_38400_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄsoftreset  0/86  Ram=2
   ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄsoftreset  0/86  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄcmd_pressure  0/126  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÀÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄmeasure_pressure  0/852  Ram=33
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄcrc8  0/66  Ram=6
   ³  ³  ÃÄcrc8  0/66  Ram=6
   ³  ³  ÃÄcrc8  0/66  Ram=6
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_LD_38400_31766_31767  0/230  Ram=9
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÃÄ@PRINTF_L32D_38400_31766_31767FPFPF  0/384  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ³  ÀÄ@PRINTF_L32D_38400_31766_31767FPFPF  0/384  Ram=13
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_L32D_38400_31766_31767FPFPF  0/384  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄcan_putd  0/194  Ram=17
   ³  ³  ÀÄcan_set_id  0/304  Ram=13
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_L32U_38400_31766_31767  0/168  Ram=12
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_U_38400_31766_31767  0/108  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_38400_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_X_38400_31766_31767  0/66  Ram=2
   ³  ÃÄ@PSTRINGC_38400_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄisr_timer2  0/12  Ram=0
