000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A ms
01B-01C can_getd.data
01B     MAIN.rxstat
01C-01F MAIN.rx_id
01D     can_getd.i
01E-01F can_getd.ptr
020-027 MAIN.in_data
028     MAIN.rx_len
029-030 MAIN.out_data
031-034 MAIN.tx_id
035.0   MAIN.tx_rtr
035.1   MAIN.tx_ext
036     MAIN.tx_len
037     MAIN.tx_pri
038     MAIN.i
039-03C MAIN.RSCPressure
03D-040 MAIN.pressure
041     softreset.status1
041     cmd_pressure.status
041-044 @PRINTF_L32U_38400_31766_31767.P1
041     can_set_mode.mode
041-042 measure_pressure.diffpressure
041     can_init.@SCRATCH1
041     MAIN.@SCRATCH1
041     @PSTRINGC_38400_31766_31767.@SCRATCH1
042     cmd_pressure.status1
042     softreset.status2
042     can_set_mode.@SCRATCH1
042     MAIN.@SCRATCH2
042     @PSTRINGC_38400_31766_31767.@SCRATCH2
043-046 can_putd.id
043-044 measure_pressure.temp
043     cmd_pressure.status2
044     @PRINTF_U_38400_31766_31767.P1
045     @PRINTF_U_38400_31766_31767.P1
045-046 measure_pressure.scale
045     @PRINTF_L32U_38400_31766_31767.@SCRATCH1
046     @DIV88.P1
046     @PRINTF_L32U_38400_31766_31767.@SCRATCH2
047     measure_pressure.check1
047     @DIV88.P1
047-048 can_putd.data
047     @PRINTF_L32U_38400_31766_31767.@SCRATCH3
048     measure_pressure.check2
048     @DIV88.@SCRATCH1
048     @PRINTF_L32U_38400_31766_31767.@SCRATCH4
049     measure_pressure.check3
049     can_putd.len
049     @PRINTF_L32U_38400_31766_31767.@SCRATCH5
04A     can_putd.priority
04A-053 measure_pressure.data
04A     @PRINTF_L32U_38400_31766_31767.@SCRATCH6
04B     can_putd.ext
04B     @PRINTF_L32U_38400_31766_31767.@SCRATCH7
04C     can_putd.rtr
04C     @PRINTF_L32U_38400_31766_31767.@SCRATCH8
04D     can_putd.i
04E-04F can_putd.txd0
050     can_putd.port
051-052 can_set_id.addr
051     can_putd.@SCRATCH1
052     can_putd.@SCRATCH2
053-056 can_set_id.id
053     can_putd.@SCRATCH3
054-057 measure_pressure.pressure
057     can_set_id.ext
058-05B measure_pressure.temperature
058-059 can_set_id.ptr
05A     can_set_id.@SCRATCH1
05B     can_set_id.@SCRATCH2
05C-05D measure_pressure.scale_factor
05C     can_set_id.@SCRATCH3
05D     can_set_id.@SCRATCH4
05E-05F @SITOF.P1
05E-05F @PRINTF_LD_38400_31766_31767.P2
05E-061 @PRINTF_L32D_38400_31766_31767FPFPF.P3
05E     @PRINTF_X_38400_31766_31767.P4
05E     @I2C_WRITEU_1.P5
05E-05F crc8.data
05E     @delay_ms1.P1
05E     @I2C_READU_1.P2
05E     @PSTRINGCN_38400_31766_31767.P3
05E     measure_pressure.@SCRATCH1
05F     @PRINTF_X_38400_31766_31767.P1
05F     @PSTRINGCN_38400_31766_31767.@SCRATCH1
05F     measure_pressure.@SCRATCH2
060     crc8.len
060     @PSTRINGCN_38400_31766_31767.@SCRATCH2
060     measure_pressure.@SCRATCH3
060     @PRINTF_LD_38400_31766_31767.@SCRATCH1
061     crc8.crc
061     measure_pressure.@SCRATCH4
061     @PRINTF_LD_38400_31766_31767.@SCRATCH2
062-063 @ITOF.P1
062-065 @DIVFF.P2
062     crc8.byteCtr
062     @PRINTF_L32D_38400_31766_31767FPFPF.P1
062     @PRINTF_LD_38400_31766_31767.@SCRATCH3
063     crc8.bit
063     @PRINTF_LD_38400_31766_31767.@SCRATCH4
063     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH1
064     crc8.@SCRATCH1
064     @PRINTF_LD_38400_31766_31767.@SCRATCH5
064     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH2
065     @PRINTF_LD_38400_31766_31767.@SCRATCH6
065     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH3
066-069 @DIVFF.P1
066     @PRINTF_LD_38400_31766_31767.@SCRATCH7
066     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH4
067     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH5
068     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH6
069     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH7
06A     @DIVFF.@SCRATCH1
06A     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH8
06B-06E @DIV3232.P1
06B-06E @MULFF.P2
06B-06E @FTOSD.P3
06B     @DIVFF.@SCRATCH2
06C     @DIVFF.@SCRATCH3
06D     @DIVFF.@SCRATCH4
06E     @DIVFF.@SCRATCH5
06F-072 @DIV3232.P1
06F-072 @MULFF.P2
06F     @DIVFF.@SCRATCH6
06F     @FTOSD.@SCRATCH1
073     @MULFF.@SCRATCH1
073     @DIV3232.@SCRATCH1
074     @MULFF.@SCRATCH2
074     @DIV3232.@SCRATCH2
075     @MULFF.@SCRATCH3
075     @DIV3232.@SCRATCH3
076     @DIV3232.@SCRATCH4
077     @DIV3232.@SCRATCH5
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     RXB0CON
F60     TXBaCON
F61     RXB0SIDH
F62     RXB0SIDL
F62     TXRXBaSIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     RXBaDLC
F65     TXBaDLC
F65     RXB0DLC
F66     RXB0D0
F66     TXRXBaD0
F6D     RXB0D7
F6D     TXRXBaD7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @const891.call
0000D4  @const900.call
0000FA  @const901.call
000120  @const906.call
000138  @const907.call
000150  @const908.call
000168  @const912.call
000182  @const913.call
00019C  @const922.call
0001B4  @const923.call
0001CC  @const924.call
0001E4  @const925.call
0001FC  @const926.call
000214  @const927.call
00022C  @const928.call
00024A  @const932.call
000268  @const933.call
000286  @const934.call
0002A4  @const935.call
0002C2  @const936.call
0002E0  @const937.call
0002FE  @const942.call
000316  @const943.call
00032E  @const944.call
000346  @const959.call
00036A  @const960.call
00038E  @const961.call
0003B2  @const962.call
0003D6  @const963.call
0003FA  @const964.call
00041E  @const965.call
000442  @const966.call
000466  @const967.call
00048A  @const968.call
0004AE  @const969.call
0004BE  @const970.call
0004CE  @const971.call
0004DE  @const979.call
0004F8  @const982.call
000512  @const994.call
00052A  isr_timer2
000536  @const1016.call
00054C  @const1018.call
00055A  @const1019.call
000572  @const1020.call
00058C  @const1023.call
0005AE  @const1026.call
0005C0  @PSTRINGC_38400_31766_31767
0005E2  @delay_ms1
000608  can_set_mode
00062A  can_set_baud
00065A  can_set_id
00078A  can_init
000866  @I2C_WRITEU_1
000882  @PSTRINGCN_38400_31766_31767
0008A2  @DIV88
0008CA  @PRINTF_U_38400_31766_31767
000936  softreset
00098C  cmd_pressure
000A0A  @I2C_READU_1
000A26  @PRINTF_X_38400_31766_31767
000A68  crc8
000AAA  @SITOF
000AF2  @DIVFF
000C4C  @ITOF
000C84  @PRINTF_LD_38400_31766_31767
000D6A  @MULFF
000E5E  @FTOSD
000E9E  @DIV3232
000F2C  @PRINTF_L32D_38400_31766_31767FPFPF
0010AC  measure_pressure
001400  can_putd
0014C2  @PRINTF_L32U_38400_31766_31767
00156A  @cinit1
00156A  MAIN
00159A  @cinit2

Project Directory:
    D:\du lieu\BSD\BSD datasheet\sensiriion spd800\sensirion_pic_18f2480_can transfer\REPORT SHT BME280 TRANSFER\

Project Files:
    main.c                                                  [25-Thg11-17 22:11  CRC=FEB1BBDB]
    C:\Program Files (x86)\PICCV5025\Devices\18F2480.h      [16-Thg10-17 16:31  CRC=8D6AE115]
    C:\Program Files (x86)\PICCV5025\Drivers\can-18xxx8.c   [10-Thg1-13 11:22  CRC=12402CA3]
    C:\Program Files (x86)\PICCV5025\Drivers\can-18xxx8.h   [10-Thg1-13 11:19  CRC=624EB0FF]
    spd800.c                                                [25-Thg11-17 22:26  CRC=630224D5]

Source signature=C6AFC43C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2480
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
