[PROJECT]
Target=main.hex
Processor_Text=PIC18F2480
CCSVerions=5.025
Compiler=PCH
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\du lieu\BSD\CAN TEST WITH BME280\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=32
D1=05-08-2017
D1_L=22
D1_L1=[45602]Project Opened.
D1_L2=[45626]Started Editing.
D1_L3=[46804]Stopped Editing.
D1_L4=[49265]Started Editing.
D1_L5=[50051]Stopped Editing.
D1_L6=[50091]Started Editing.
D1_L7=[50790]Stopped Editing.
D1_L8=[50803]Started Editing.
D1_L9=[52142]Stopped Editing.
D1_L10=[52653]Started Editing.
D1_L11=[52761]Project Opened.
D1_L12=[52843]Started Editing.
D1_L13=[53926]Stopped Editing.
D1_L14=[55660]Started Editing.
D1_L15=[56239]Stopped Editing.
TotalEdit=186
TotalDebug=0
D1_E=18
D1_D=0
D1_L16=[56361]Project Closed.
D1_L17=[56361]Project Opened.
D1_L18=[56763]Project Opened.
D1_L19=[58014]Started Editing.
D1_L20=[59435]Stopped Editing.
D1_L21=[65332]Started Editing.
D1_L22=[65757]Stopped Editing.
D2=06-08-2017
D2_L=24
D2_L1=[32638]Started Editing.
D2_L2=[32955]Stopped Editing.
D2_L3=[33617]Started Editing.
D2_L4=[34050]Stopped Editing.
D2_L5=[34120]Started Editing.
D2_L6=[35162]Stopped Editing.
D2_L7=[35241]Started Editing.
D2_L8=[35950]Stopped Editing.
D2_L9=[36483]Started Editing.
D2_L10=[36901]Stopped Editing.
D2_L11=[41495]Started Editing.
D2_L12=[41943]Stopped Editing.
D2_L13=[44382]Started Editing.
D2_L14=[44687]Stopped Editing.
D2_L15=[47044]Started Editing.
D2_L16=[47345]Stopped Editing.
D2_L17=[49061]Started Editing.
D2_L18=[49746]Stopped Editing.
D2_L19=[51709]Started Editing.
D2_L20=[52255]Stopped Editing.
D2_L21=[52743]Started Editing.
D2_L22=[53731]Stopped Editing.
D2_L23=[58747]Started Editing.
D2_L24=[59047]Stopped Editing.
D3=07-08-2017
D3_L=57
D3_L1=[34035]Started Editing.
D3_L2=[34460]Stopped Editing.
D3_L3=[34802]Started Editing.
D3_L4=[35105]Stopped Editing.
D3_L5=[36206]Started Editing.
D3_L6=[36649]Stopped Editing.
D3_L7=[36723]Started Editing.
D3_L8=[37024]Stopped Editing.
D3_L9=[37055]Started Editing.
D3_L10=[37690]Stopped Editing.
D3_L11=[37713]Started Editing.
D3_L12=[38368]Stopped Editing.
D3_L13=[38472]Started Editing.
D3_L14=[38997]Stopped Editing.
D3_L15=[39784]Started Editing.
D3_L16=[40569]Stopped Editing.
D3_L17=[42143]Started Editing.
D3_L18=[42987]Stopped Editing.
D3_L19=[46390]Started Editing.
D3_L20=[47004]Stopped Editing.
D3_E=119
D3_D=0
D3_L21=[47004]Project Closed.
D3_L22=[47110]Project Opened.
D3_L23=[47130]Started Editing.
D3_L24=[47171]Stopped Editing.
D3_L25=[47171]Project Closed.
D3_L26=[47171]Project Opened.
D3_L27=[47445]Project Opened.
D3_L28=[47475]Started Editing.
D3_L29=[48620]Stopped Editing.
D3_L30=[48654]Started Editing.
D3_L31=[48955]Stopped Editing.
D3_L32=[50424]Started Editing.
D3_L33=[50777]Stopped Editing.
D3_L34=[50962]Started Editing.
D3_L35=[51487]Stopped Editing.
D3_L36=[59194]Started Editing.
D3_L37=[59568]Stopped Editing.
D3_L38=[64332]Started Editing.
D3_L39=[65765]Stopped Editing.
D3_L40=[65786]Started Editing.
D3_L41=[66089]Stopped Editing.
D3_L42=[66109]Started Editing.
D3_L43=[66473]Stopped Editing.
D3_L44=[66684]Started Editing.
D3_L45=[67043]Stopped Editing.
D3_L46=[67162]Started Editing.
D3_L47=[68058]Stopped Editing.
D3_L48=[68401]Started Editing.
D3_L49=[68716]Stopped Editing.
D3_L50=[68886]Started Editing.
D3_L51=[69775]Stopped Editing.
D3_L52=[69806]Started Editing.
D3_L53=[69977]Project Closed.
D3_L54=[73512]Project Opened.
D3_L55=[73526]Started Editing.
D3_L56=[73564]Stopped Editing.
D3_L57=[73564]Project Closed.
D4=08-08-2017
D4_L=2
D4_L1=[49552]Project Opened.
D4_L2=[49578]Project Closed.
D5=19-08-2017
D5_L=21
D5_L1=[29134]Project Opened.
D5_L2=[29906]Started Editing.
D5_L3=[30241]Stopped Editing.
D5_E=11
D5_D=0
D5_L4=[30443]Project Closed.
D5_L5=[31065]Project Opened.
D5_L6=[31287]Started Editing.
D5_L7=[31856]Stopped Editing.
D5_L8=[31856]Project Closed.
D5_L9=[40333]Project Opened.
D5_L10=[40419]Started Editing.
D5_L11=[40762]Stopped Editing.
D5_L12=[45995]Started Editing.
D5_L13=[46436]Stopped Editing.
D5_L14=[46859]Started Editing.
D5_L15=[47579]Stopped Editing.
D5_L16=[51075]Started Editing.
D5_L17=[52121]Stopped Editing.
D5_L18=[52735]Started Editing.
D5_L19=[53047]Stopped Editing.
D5_L20=[58354]Started Editing.
D5_L21=[58655]Stopped Editing.
D6=15-10-2017
D6_L=5
D6_L1=[32878]Project Opened.
D6_L2=[33022]Project Opened.
D6_L3=[33050]Started Editing.
D6_L4=[34875]Stopped Editing.
D6_E=26
D6_D=0
D6_L5=[35284]Project Closed.
D7=22-10-2017
D7_L=1
D7_L1=[34233]Project Opened.
D8=10-11-2017
D8_L=4
D8_L1=[29683]Project Opened.
D8_L2=[29742]Started Editing.
D8_L3=[30042]Stopped Editing.
D8_E=1
D8_D=0
D8_L4=[35115]Project Closed.
D9=16-11-2017
D9_L=2
D9_L1=[23768]Project Opened.
D9_L2=[35467]Project Closed.
D10=21-11-2017
D10_L=1
D10_L1=[44733]Project Opened.
D11=22-11-2017
D11_L=2
D11_L1=[37880]Project Opened.
D11_L2=[54996]Project Closed.
D12=24-11-2017
D12_L=33
D12_L1=[48729]Project Opened.
D12_L2=[50145]Started Editing.
D12_L3=[50727]Stopped Editing.
D12_L4=[52088]Started Editing.
D12_L5=[52560]Stopped Editing.
D12_L6=[52746]Started Editing.
D12_L7=[53181]Stopped Editing.
D12_L8=[53338]Started Editing.
D12_L9=[53680]Stopped Editing.
D12_E=11
D12_D=0
D12_L10=[53685]Project Closed.
D12_L11=[53724]Project Opened.
D12_L12=[53775]Project Closed.
D12_L13=[53776]Project Opened.
D12_L14=[56482]Started Editing.
D12_L15=[56967]Stopped Editing.
D12_L16=[57674]Started Editing.
D12_L17=[58237]Stopped Editing.
D12_L18=[58454]Started Editing.
D12_L19=[58794]Stopped Editing.
D12_L20=[59709]Started Editing.
D12_L21=[60035]Stopped Editing.
D12_L22=[60557]Started Editing.
D12_L23=[62439]Stopped Editing.
D12_L24=[77701]Project Opened.
D12_L25=[77720]Started Editing.
D12_L26=[80724]Stopped Editing.
D12_L27=[80984]Started Editing.
D12_L28=[81449]Stopped Editing.
D12_L29=[81501]Started Editing.
D12_L30=[84880]Stopped Editing.
D12_L31=[85085]Started Editing.
D12_L32=[85402]Stopped Editing.
D12_L33=[85630]Started Editing.
D13=25-11-2017
D13_L=59
D13_L1=[2328]Stopped Editing.
D13_L2=[2366]Started Editing.
D13_L3=[2675]Stopped Editing.
D13_L4=[2760]Started Editing.
D13_L5=[4363]Stopped Editing.
D13_L6=[4619]Started Editing.
D13_L7=[4956]Stopped Editing.
D13_L8=[23412]Started Editing.
D13_L9=[24548]Stopped Editing.
D13_L10=[24601]Started Editing.
D13_L11=[25142]Stopped Editing.
D13_L12=[25413]Started Editing.
D13_L13=[25922]Stopped Editing.
D13_L14=[27300]Started Editing.
D13_L15=[27676]Stopped Editing.
D13_L16=[27858]Started Editing.
D13_L17=[28207]Stopped Editing.
D13_L18=[28220]Started Editing.
D13_L19=[28522]Stopped Editing.
D13_L20=[29066]Started Editing.
D13_L21=[29372]Stopped Editing.
D13_L22=[29786]Started Editing.
D13_L23=[30768]Stopped Editing.
D13_L24=[30810]Started Editing.
D13_L25=[32611]Stopped Editing.
D13_L26=[32833]Started Editing.
D13_L27=[33681]Stopped Editing.
D13_L28=[33946]Started Editing.
D13_L29=[34246]Stopped Editing.
D13_L30=[35309]Started Editing.
D13_L31=[37214]Stopped Editing.
D13_L32=[37495]Started Editing.
D13_L33=[38517]Stopped Editing.
D13_L34=[39477]Started Editing.
D13_L35=[39790]Stopped Editing.
D13_L36=[39816]Started Editing.
D13_L37=[42228]Stopped Editing.
D13_L38=[42596]Started Editing.
D13_L39=[43413]Stopped Editing.
D13_L40=[44692]Started Editing.
D13_L41=[45321]Stopped Editing.
D13_L42=[45392]Started Editing.
D13_L43=[46876]Stopped Editing.
D13_L44=[53133]Project Opened.
D13_L45=[57434]Started Editing.
D13_L46=[57734]Stopped Editing.
D13_L47=[58089]Started Editing.
D13_L48=[58974]Stopped Editing.
D13_L49=[60431]Started Editing.
D13_L50=[60731]Stopped Editing.
D13_L51=[76100]Project Opened.
D13_L52=[76635]Started Editing.
D13_L53=[77415]Stopped Editing.
D13_L54=[78387]Started Editing.
D13_L55=[79182]Stopped Editing.
D13_L56=[79256]Started Editing.
D13_L57=[79556]Stopped Editing.
D13_L58=[79592]Started Editing.
D13_L59=[81094]Stopped Editing.
D14=26-11-2017
D14_L=4
D14_L1=[27132]Project Opened.
D14_L2=[27261]Project Closed.
D14_L3=[66111]Project Opened.
D14_L4=[66164]Project Closed.
D15=27-11-2017
D15_L=4
D15_L1=[24463]Project Opened.
D15_L2=[24550]Project Closed.
D15_L3=[38766]Project Opened.
D15_L4=[39735]Project Closed.
D16=26-12-2017
D16_L=1
D16_L1=[52408]Project Opened.
D17=23-01-2018
D17_L=2
D17_L1=[44308]Project Opened.
D17_L2=[48495]Project Closed.
D18=24-01-2018
D18_L=1
D18_L1=[57668]Project Opened.
D19=25-01-2018
D19_L=1
D19_L1=[50335]Project Opened.
D20=26-01-2018
D20_L=3
D20_L1=[36795]Project Opened.
D20_L2=[37879]Started Editing.
D20_L3=[38370]Stopped Editing.
D21=27-01-2018
D21_L=2
D21_L1=[29120]Project Opened.
D21_L2=[34776]Project Closed.
D22=28-01-2018
D22_L=2
D22_L1=[39158]Project Opened.
D22_L2=[39247]Project Closed.
D23=29-01-2018
D23_L=1
D23_L1=[85705]Project Opened.
D24=30-01-2018
D24_L=1
D24_L1=[1731]Project Closed.
D25=03-02-2018
D25_L=1
D25_L1=[50868]Project Opened.
D26=04-02-2018
D26_L=3
D26_L1=[49643]Project Closed.
D26_L2=[49645]Project Opened.
D26_L3=[53470]Project Closed.
D27=19-02-2018
D27_L=1
D27_L1=[38262]Project Opened.
D28=21-02-2018
D28_L=2
D28_L1=[34728]Project Opened.
D28_L2=[35268]Project Closed.
D29=22-02-2018
D29_L=1
D29_L1=[48768]Project Opened.
D30=23-02-2018
D30_L=4
D30_L1=[72286]Project Opened.
D30_L2=[74111]Project Closed.
D30_L3=[74249]Project Opened.
D30_L4=[74280]Project Closed.
D31=24-02-2018
D31_L=1
D31_L1=[23554]Project Opened.
D32=27-02-2018
D32_L=2
D32_L1=[36913]Project Opened.
D32_L2=[43675]Project Closed.

[Opened Files]
1=BME280.c
2=MAX31855.c
3=sht71.c
4=..\..\..\MAX31855\Max31855-18F248 - controller - NewPan\main.c
5=..\..\..\MAX31855\Max31855-18F248 - controller - NewPan\can-18xxx8.c
6=..\..\..\..\Buck charger\TIDA-00120\Firmware\main.c
7=
8=
9=spd800.c
10=
11=
12=C:\Program Files (x86)\PICC\Drivers\CRC.C
13=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
