ACCEL_ASCII "E:\BSD\PCB_sensor V3\sensiriion spd800\SPD800_Sensor-Board_P_CAD.pcb"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2018 3 14 22 17 14)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF60X65TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.524mm) (shapeHeight 1.651mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX60Y60D311"
    (holeDiam 0.7874mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.52mm) (shapeHeight 1.52mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.52mm) (shapeHeight 1.52mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.52mm) (shapeHeight 1.52mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.3114mm) (insideDiam 1.8034mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX60Y60D311"
    (holeDiam 0.7874mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.52mm) (shapeHeight 1.52mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.52mm) (shapeHeight 1.52mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.52mm) (shapeHeight 1.52mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.3114mm) (insideDiam 1.8034mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX75Y75D321"
    (holeDiam 0.8128mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.905mm) (shapeHeight 1.905mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.905mm) (shapeHeight 1.905mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.905mm) (shapeHeight 1.905mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.3368mm) (insideDiam 1.8288mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF24X87TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.6mm) (shapeHeight 2.2mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF35X28TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.9mm) (shapeHeight 0.7mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF55X43TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4mm) (shapeHeight 1.1mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX70Y70D311"
    (holeDiam 0.7874mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.778mm) (shapeHeight 1.778mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.778mm) (shapeHeight 1.778mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.778mm) (shapeHeight 1.778mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.3114mm) (insideDiam 1.8034mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX61Y61D321"
    (holeDiam 0.8128mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5494mm) (shapeHeight 1.5494mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5494mm) (shapeHeight 1.5494mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5494mm) (shapeHeight 1.5494mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.3368mm) (insideDiam 1.8288mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX61Y61D321"
    (holeDiam 0.8128mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5494mm) (shapeHeight 1.5494mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.5494mm) (shapeHeight 1.5494mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.5494mm) (shapeHeight 1.5494mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.3368mm) (insideDiam 1.8288mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:PX65Y65D321"
    (holeDiam 0.8128mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (sides 8) (rotation 0.0) (outsideDiam 1.651mm) (shapeOutline
        (pt 0.41275mm 0.8255mm)
        (pt 0.8255mm 0.41275mm)
        (pt 0.8255mm -0.41275mm)
        (pt 0.41275mm -0.8255mm)
        (pt -0.41275mm -0.8255mm)
        (pt -0.8255mm -0.41275mm)
        (pt -0.8255mm 0.41275mm)
        (pt -0.41275mm 0.8255mm)
      )
    )
    (padShape (layerNumRef 2) (padShapeType Polygon) (sides 8) (rotation 0.0) (outsideDiam 1.651mm) (shapeOutline
        (pt 0.41275mm 0.8255mm)
        (pt 0.8255mm 0.41275mm)
        (pt 0.8255mm -0.41275mm)
        (pt 0.41275mm -0.8255mm)
        (pt -0.41275mm -0.8255mm)
        (pt -0.8255mm -0.41275mm)
        (pt -0.8255mm 0.41275mm)
        (pt -0.41275mm 0.8255mm)
      )
    )
    (padShape (layerType Signal) (padShapeType Polygon) (sides 8) (rotation 0.0) (outsideDiam 1.651mm) (shapeOutline
        (pt 0.41275mm 0.8255mm)
        (pt 0.8255mm 0.41275mm)
        (pt 0.8255mm -0.41275mm)
        (pt 0.41275mm -0.8255mm)
        (pt -0.41275mm -0.8255mm)
        (pt -0.8255mm -0.41275mm)
        (pt -0.8255mm 0.41275mm)
        (pt -0.41275mm 0.8255mm)
      )
    )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.3368mm) (insideDiam 1.8288mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX65Y65D321"
    (holeDiam 0.8128mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.651mm) (shapeHeight 1.651mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.651mm) (shapeHeight 1.651mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.651mm) (shapeHeight 1.651mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.3368mm) (insideDiam 1.8288mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF24X91TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.6mm) (shapeHeight 2.3mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX60Y60D1251"
    (holeDiam 3.175mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX61Y61D331"
    (holeDiam 0.8382mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5494mm) (shapeHeight 1.5494mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5494mm) (shapeHeight 1.5494mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5494mm) (shapeHeight 1.5494mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.3622mm) (insideDiam 1.8542mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX61Y65D331"
    (holeDiam 0.8382mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5494mm) (shapeHeight 1.651mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5494mm) (shapeHeight 1.651mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5494mm) (shapeHeight 1.651mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.3622mm) (insideDiam 1.8542mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX30Y30D401"
    (holeDiam 1.016mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.762mm) (shapeHeight 0.762mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.762mm) (shapeHeight 0.762mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.762mm) (shapeHeight 0.762mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "V:EX50Y50D281"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H43W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.46667mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H40W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.35467mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H44W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.49867mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H39W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.33333mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SM-RES-1206_1"
  (originalName "SM-RES-1206")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF60X65TOP1") (pt 0mm 0mm) )
        (pad (padNum 2) (padStyleRef "EF60X65TOP1") (pt 3.302mm 0mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.8636mm -0.9652mm) (pt 4.1656mm -0.9652mm) (width 0.127mm) )
        (line (pt -0.8636mm -0.9652mm) (pt -0.8636mm 0.9906mm) (width 0.127mm) )
        (line (pt 0.8636mm 0.762mm) (pt 2.4384mm 0.762mm) (width 0.1016mm) )
        (line (pt -0.8636mm 0.9906mm) (pt 4.1656mm 0.9906mm) (width 0.127mm) )
        (line (pt 4.1656mm -0.9652mm) (pt 4.1656mm 0.9906mm) (width 0.127mm) )
        (line (pt 0.8636mm -0.762mm) (pt 2.4384mm -0.762mm) (width 0.1016mm) )
        (attr "RefDes" "" (pt -0.9271mm 1.3081mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.9271mm -3.8227mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.9271mm 1.0541mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "JP2-C2T_1"
  (originalName "JP2-C2T")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX60Y60D311") (pt -1.27mm -1.27mm) )
        (pad (padNum 2) (padStyleRef "P:EX60Y60D311") (pt 1.27mm -1.27mm) )
        (pad (padNum 3) (padStyleRef "P:EX60Y60D311") (pt 1.27mm 1.27mm) )
        (pad (padNum 4) (padStyleRef "P:EX60Y60D311") (pt -1.27mm 1.27mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.78985mm -2.54mm) (pt 2.79018mm -2.54mm) (width 0.2mm) )
        (line (pt 0mm -2.54mm) (pt 0mm 0mm) (width 0.2mm) )
        (line (pt -2.78985mm 0mm) (pt 0mm 0mm) (width 0.2mm) )
        (line (pt 2.79018mm -2.54mm) (pt 2.79018mm 2.54mm) (width 0.2mm) )
        (line (pt -2.78985mm 2.54mm) (pt 2.79018mm 2.54mm) (width 0.2mm) )
        (line (pt -2.78985mm -2.54mm) (pt -2.78985mm 2.54mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -2.88985mm 2.894mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -2.88985mm -5.434mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -2.88985mm 2.64mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "XT2_1"
  (originalName "XT2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX75Y75D321") (pt -2.54mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX75Y75D321") (pt 2.54mm 0mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (arc (pt 3.3088mm 0.08601mm) (radius 2.2mm) (startAngle 270.4) (sweepAngle 179.8) (width 0.1778mm) )
        (arc (pt -3.2136mm 0.08778mm) (radius 2.2mm) (startAngle 92.3) (sweepAngle 175.4) (width 0.1778mm) )
        (line (pt -1.3208mm -0.0254mm) (pt -0.5334mm -0.0254mm) (width 0.1778mm) )
        (line (pt -3.302mm 2.286mm) (pt 3.302mm 2.286mm) (width 0.1778mm) )
        (line (pt -0.5334mm -0.9144mm) (pt -0.5334mm 0.9652mm) (width 0.1778mm) )
        (line (pt -3.429mm -2.108mm) (pt 3.302mm -2.108mm) (width 0.1778mm) )
        (line (pt 0.508mm -0.0254mm) (pt 1.27mm -0.0254mm) (width 0.1778mm) )
        (line (pt 0.508mm -0.9398mm) (pt 0.508mm 0.9652mm) (width 0.1778mm) )
        (attr "RefDes" "" (pt -5.5025mm 2.62891mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -5.5025mm -4.99896mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -5.5025mm 2.37491mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SOIC-SN8_N_1"
  (originalName "SOIC-SN8_N")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF24X87TOP1") (pt -2.4mm 1.905mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF24X87TOP1") (pt -2.4mm 0.635mm) (rotation 90.0))
        (pad (padNum 3) (padStyleRef "EF24X87TOP1") (pt -2.4mm -0.635mm) (rotation 90.0))
        (pad (padNum 4) (padStyleRef "EF24X87TOP1") (pt -2.4mm -1.905mm) (rotation 90.0))
        (pad (padNum 5) (padStyleRef "EF24X87TOP1") (pt 2.4mm -1.905mm) (rotation 90.0))
        (pad (padNum 6) (padStyleRef "EF24X87TOP1") (pt 2.4mm -0.635mm) (rotation 90.0))
        (pad (padNum 7) (padStyleRef "EF24X87TOP1") (pt 2.4mm 0.635mm) (rotation 90.0))
        (pad (padNum 8) (padStyleRef "EF24X87TOP1") (pt 2.4mm 1.905mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 21)
        (arc (pt -1.1mm 1.6mm) (radius 0.5mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.1mm) )
        (line (pt -2mm -2.5mm) (pt -2mm 2.5mm) (width 0.1mm) )
        (line (pt 2mm -2.5mm) (pt 2mm 2.5mm) (width 0.1mm) )
        (line (pt -2mm 2.5mm) (pt 2mm 2.5mm) (width 0.1mm) )
        (line (pt -2mm -2.5mm) (pt 2mm -2.5mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -3.75mm -2.75mm) (pt 3.75mm -2.75mm) (width 0.1mm) )
        (line (pt -3.75mm 2.75mm) (pt 3.75mm 2.75mm) (width 0.1mm) )
        (line (pt 3.75mm -2.75mm) (pt 3.75mm 2.75mm) (width 0.1mm) )
        (line (pt 0mm -0.5mm) (pt 0mm 0.5mm) (width 0.1mm) )
        (line (pt -0.5mm 0mm) (pt 0.5mm 0mm) (width 0.1mm) )
        (line (pt -3.75mm -2.75mm) (pt -3.75mm 2.75mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.4mm 2.755mm) (radius 0.125mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.25mm) )
        (line (pt 0.9mm -2.5mm) (pt 0.9mm 2.5mm) (width 0.2mm) )
        (line (pt -0.9mm 2.5mm) (pt 0.9mm 2.5mm) (width 0.2mm) )
        (line (pt -0.9mm -2.5mm) (pt 0.9mm -2.5mm) (width 0.2mm) )
        (line (pt -0.9mm -2.5mm) (pt -0.9mm 2.5mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -3.8mm 3.259mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -3.8mm -5.594mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -3.8mm 3.005mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "J1-0603_1"
  (originalName "J1-0603")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF35X28TOP1") (pt -0.75mm 0mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF35X28TOP1") (pt 0.75mm 0mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.85mm -0.475mm) (pt 0.85mm -0.475mm) (width 0.1mm) )
        (line (pt -0.85mm 0.475mm) (pt 0.85mm 0.475mm) (width 0.1mm) )
        (line (pt -0.85mm -0.475mm) (pt -0.85mm 0.475mm) (width 0.1mm) )
        (line (pt 0.85mm -0.475mm) (pt 0.85mm 0.475mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt 1.2mm -0.55mm) (pt 1.2mm 0.55mm) (width 0.1mm) )
        (line (pt -1.2mm -0.55mm) (pt -1.2mm 0.55mm) (width 0.1mm) )
        (line (pt 0mm -0.475mm) (pt 0mm 0.475mm) (width 0.1mm) )
        (line (pt -0.475mm 0mm) (pt 0.475mm 0mm) (width 0.1mm) )
        (line (pt -1.2mm -0.55mm) (pt 1.2mm -0.55mm) (width 0.1mm) )
        (line (pt -1.2mm 0.55mm) (pt 1.2mm 0.55mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.2mm -0.35mm) (pt 0.2mm -0.35mm) (width 0.2mm) )
        (line (pt -0.2mm 0.35mm) (pt 0.2mm 0.35mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -1.25mm 0.854mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.25mm -3.394mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.25mm 0.6mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "C0805_1"
  (originalName "C0805")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF55X43TOP1") (pt -0.75mm 0mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF55X43TOP1") (pt 0.75mm 0mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.1mm 0.725mm) (pt 1.1mm 0.725mm) (width 0.1mm) )
        (line (pt 1.1mm -0.725mm) (pt 1.1mm 0.725mm) (width 0.1mm) )
        (line (pt -1.1mm -0.725mm) (pt -1.1mm 0.725mm) (width 0.1mm) )
        (line (pt -1.1mm -0.725mm) (pt 1.1mm -0.725mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -1.4mm 0.8mm) (pt 1.4mm 0.8mm) (width 0.1mm) )
        (line (pt 1.4mm -0.8mm) (pt 1.4mm 0.8mm) (width 0.1mm) )
        (line (pt -1.4mm -0.8mm) (pt -1.4mm 0.8mm) (width 0.1mm) )
        (line (pt -1.4mm -0.8mm) (pt 1.4mm -0.8mm) (width 0.1mm) )
        (line (pt 0mm -0.5mm) (pt 0mm 0.5mm) (width 0.1mm) )
        (line (pt -0.5mm 0mm) (pt 0.5mm 0mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -1.45mm 1.104mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.45mm -3.644mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.45mm 0.85mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CN1_1"
  (originalName "CN1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX70Y70D311") (pt -1.27mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX70Y70D311") (pt 1.27mm 0mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (arc (pt 1.2954mm 0mm) (radius 1.016mm) (startAngle 270.0) (sweepAngle 180.0) (width 0.1778mm) )
        (arc (pt -1.27mm 0mm) (radius 1.016mm) (startAngle 90.0) (sweepAngle 180.0) (width 0.1778mm) )
        (line (pt -1.27mm 1.016mm) (pt 1.27mm 1.016mm) (width 0.1778mm) )
        (line (pt -1.27mm -1.016mm) (pt 1.27mm -1.016mm) (width 0.1778mm) )
        (attr "RefDes" "" (pt -2.92091mm 1.3589mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -2.92091mm -3.8989mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -2.92091mm 1.1049mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HDR1X4_1"
  (originalName "HDR1X4")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX61Y61D321") (pt 0mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX61Y61D321") (pt 2.54mm 0mm) )
        (pad (padNum 3) (padStyleRef "P:EX61Y61D321") (pt 5.08mm 0mm) )
        (pad (padNum 4) (padStyleRef "P:EX61Y61D321") (pt 7.62mm 0mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.27mm -1.27mm) (pt -1.27mm 1.27mm) (width 0.2mm) )
        (line (pt -1.27mm -1.27mm) (pt 8.89mm -1.27mm) (width 0.2mm) )
        (line (pt -1.27mm 1.27mm) (pt 8.89mm 1.27mm) (width 0.2mm) )
        (line (pt 8.89mm -1.27mm) (pt 8.89mm 1.27mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -1.37mm 1.624mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.37mm -4.164mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.37mm 1.37mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HDR1X6_1"
  (originalName "HDR1X6")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX61Y61D321") (pt 0mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX61Y61D321") (pt 2.54mm 0mm) )
        (pad (padNum 3) (padStyleRef "P:EX61Y61D321") (pt 5.08mm 0mm) )
        (pad (padNum 4) (padStyleRef "P:EX61Y61D321") (pt 7.62mm 0mm) )
        (pad (padNum 5) (padStyleRef "P:EX61Y61D321") (pt 10.16mm 0mm) )
        (pad (padNum 6) (padStyleRef "P:EX61Y61D321") (pt 12.7mm 0mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.27mm -1.27mm) (pt -1.27mm 1.27mm) (width 0.2mm) )
        (line (pt -1.27mm -1.27mm) (pt 13.97mm -1.27mm) (width 0.2mm) )
        (line (pt -1.27mm 1.27mm) (pt 13.97mm 1.27mm) (width 0.2mm) )
        (line (pt 13.97mm -1.27mm) (pt 13.97mm 1.27mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -1.37mm 1.624mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.37mm -4.164mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.37mm 1.37mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "LED-3MM-YELLOW_1"
  (originalName "LED-3MM-YELLOW")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:PX65Y65D321") (pt 0mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX65Y65D321") (pt 2.54mm 0mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (arc (pt 1.27mm 0mm) (radius 1.5mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.1016mm) )
        (line (pt 0.762mm -1.27mm) (pt 0.762mm 1.27mm) (width 0.1016mm) )
        (line (pt 0.762mm 1.27mm) (pt 1.778mm 0mm) (width 0.1016mm) )
        (line (pt 1.778mm 0mm) (pt 1.778mm 1.27mm) (width 0.1016mm) )
        (line (pt 0.762mm -1.27mm) (pt 1.778mm 0mm) (width 0.1016mm) )
        (line (pt 1.778mm -1.27mm) (pt 1.778mm 0mm) (width 0.1016mm) )
        (attr "RefDes" "" (pt -0.9271mm 2.286mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.9271mm -4.76195mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.9271mm 2.032mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SOIC-SO28_N_1"
  (originalName "SOIC-SO28_N")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF24X91TOP1") (pt -4.55mm 8.255mm) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF24X91TOP1") (pt -4.55mm 6.985mm) (rotation 90.0))
        (pad (padNum 3) (padStyleRef "EF24X91TOP1") (pt -4.55mm 5.715mm) (rotation 90.0))
        (pad (padNum 4) (padStyleRef "EF24X91TOP1") (pt -4.55mm 4.445mm) (rotation 90.0))
        (pad (padNum 5) (padStyleRef "EF24X91TOP1") (pt -4.55mm 3.175mm) (rotation 90.0))
        (pad (padNum 6) (padStyleRef "EF24X91TOP1") (pt -4.55mm 1.905mm) (rotation 90.0))
        (pad (padNum 7) (padStyleRef "EF24X91TOP1") (pt -4.55mm 0.635mm) (rotation 90.0))
        (pad (padNum 8) (padStyleRef "EF24X91TOP1") (pt -4.55mm -0.635mm) (rotation 90.0))
        (pad (padNum 9) (padStyleRef "EF24X91TOP1") (pt -4.55mm -1.905mm) (rotation 90.0))
        (pad (padNum 10) (padStyleRef "EF24X91TOP1") (pt -4.55mm -3.175mm) (rotation 90.0))
        (pad (padNum 11) (padStyleRef "EF24X91TOP1") (pt -4.55mm -4.445mm) (rotation 90.0))
        (pad (padNum 12) (padStyleRef "EF24X91TOP1") (pt -4.55mm -5.715mm) (rotation 90.0))
        (pad (padNum 13) (padStyleRef "EF24X91TOP1") (pt -4.55mm -6.985mm) (rotation 90.0))
        (pad (padNum 14) (padStyleRef "EF24X91TOP1") (pt -4.55mm -8.255mm) (rotation 90.0))
        (pad (padNum 15) (padStyleRef "EF24X91TOP1") (pt 4.55mm -8.255mm) (rotation 90.0))
        (pad (padNum 16) (padStyleRef "EF24X91TOP1") (pt 4.55mm -6.985mm) (rotation 90.0))
        (pad (padNum 17) (padStyleRef "EF24X91TOP1") (pt 4.55mm -5.715mm) (rotation 90.0))
        (pad (padNum 18) (padStyleRef "EF24X91TOP1") (pt 4.55mm -4.445mm) (rotation 90.0))
        (pad (padNum 19) (padStyleRef "EF24X91TOP1") (pt 4.55mm -3.175mm) (rotation 90.0))
        (pad (padNum 20) (padStyleRef "EF24X91TOP1") (pt 4.55mm -1.905mm) (rotation 90.0))
        (pad (padNum 21) (padStyleRef "EF24X91TOP1") (pt 4.55mm -0.635mm) (rotation 90.0))
        (pad (padNum 22) (padStyleRef "EF24X91TOP1") (pt 4.55mm 0.635mm) (rotation 90.0))
        (pad (padNum 23) (padStyleRef "EF24X91TOP1") (pt 4.55mm 1.905mm) (rotation 90.0))
        (pad (padNum 24) (padStyleRef "EF24X91TOP1") (pt 4.55mm 3.175mm) (rotation 90.0))
        (pad (padNum 25) (padStyleRef "EF24X91TOP1") (pt 4.55mm 4.445mm) (rotation 90.0))
        (pad (padNum 26) (padStyleRef "EF24X91TOP1") (pt 4.55mm 5.715mm) (rotation 90.0))
        (pad (padNum 27) (padStyleRef "EF24X91TOP1") (pt 4.55mm 6.985mm) (rotation 90.0))
        (pad (padNum 28) (padStyleRef "EF24X91TOP1") (pt 4.55mm 8.255mm) (rotation 90.0))
      )
      (layerContents (layerNumRef 21)
        (arc (pt -2.9mm 8.155mm) (radius 0.5mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.1mm) )
        (line (pt -3.8mm -9.055mm) (pt -3.8mm 9.055mm) (width 0.1mm) )
        (line (pt -3.8mm -9.055mm) (pt 3.8mm -9.055mm) (width 0.1mm) )
        (line (pt 3.8mm -9.055mm) (pt 3.8mm 9.055mm) (width 0.1mm) )
        (line (pt -3.8mm 9.055mm) (pt 3.8mm 9.055mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -5.95mm -9.3mm) (pt 5.95mm -9.3mm) (width 0.1mm) )
        (line (pt 0mm -0.5mm) (pt 0mm 0.5mm) (width 0.1mm) )
        (line (pt -0.5mm 0mm) (pt 0.5mm 0mm) (width 0.1mm) )
        (line (pt 5.95mm -9.3mm) (pt 5.95mm 9.3mm) (width 0.1mm) )
        (line (pt -5.95mm 9.3mm) (pt 5.95mm 9.3mm) (width 0.1mm) )
        (line (pt -5.95mm -9.3mm) (pt -5.95mm 9.3mm) (width 0.1mm) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2mm 8.05mm) (radius 0.3mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.6mm) )
        (arc (pt -4.55mm 9.105mm) (radius 0.125mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.25mm) )
        (line (pt -3mm -9.05mm) (pt -3mm 9.05mm) (width 0.2mm) )
        (line (pt -3mm -9.05mm) (pt 3mm -9.05mm) (width 0.2mm) )
        (line (pt 3mm -9.05mm) (pt 3mm 9.05mm) (width 0.2mm) )
        (line (pt -3mm 9.05mm) (pt 3mm 9.05mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -6mm 9.609mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -6mm -12.144mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -6mm 9.355mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "PCBComponent_1_1"
  (originalName "PCBComponent_1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX61Y61D331") (pt 64.77mm -5.08mm) (rotation 270.0))
        (pad (padNum 2) (padStyleRef "P:EX61Y61D331") (pt 64.77mm -7.112mm) (rotation 270.0))
        (pad (padNum 3) (padStyleRef "P:EX61Y65D331") (pt 64.77mm -9.144mm) (rotation 270.0))
        (pad (padNum 4) (padStyleRef "P:EX61Y61D331") (pt 64.77mm -11.176mm) (rotation 270.0))
        (pad (padNum 5) (padStyleRef "P:EX60Y60D1251") (pt 57.658mm 3.048mm) (rotation 270.0))
        (pad (padNum 6) (padStyleRef "P:EX60Y60D1251") (pt 67.945mm -19.304mm) (rotation 270.0))
        (pad (padNum 7) (padStyleRef "P:EX60Y60D1251") (pt 61.976mm 3.937mm) (rotation 270.0))
        (pad (padNum 8) (padStyleRef "P:EX60Y60D1251") (pt 61.976mm -20.193mm) (rotation 270.0))
        (pad (padNum 9) (padStyleRef "P:EX60Y60D1251") (pt 67.945mm 3.048mm) (rotation 270.0))
        (pad (padNum 10) (padStyleRef "P:EX30Y30D401") (pt 65.024mm 3.302mm) (rotation 270.0))
        (pad (padNum 11) (padStyleRef "P:EX60Y60D1251") (pt 56.007mm -19.304mm) (rotation 270.0))
        (pad (padNum 12) (padStyleRef "P:EX30Y30D401") (pt 59.055mm -19.558mm) (rotation 270.0))
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt 0mm 6.604mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 0mm -25.4mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0mm 6.35mm) (isVisible True) (textStyleRef "(Default)") )
      )
      (layerContents (layerNumRef 7)
        (line (pt 53.848mm -22.479mm) (pt 53.848mm 6.223mm) (width 0.254mm) )
        (line (pt 57.023mm -19.304mm) (pt 67.945mm -19.304mm) (width 0.0508mm) )
        (line (pt 53.848mm -22.479mm) (pt 70.739mm -22.479mm) (width 0.254mm) )
        (line (pt 53.848mm 6.223mm) (pt 70.739mm 6.223mm) (width 0.254mm) )
        (line (pt 70.739mm -22.479mm) (pt 70.739mm 6.223mm) (width 0.254mm) )
        (line (pt 57.023mm 3.048mm) (pt 67.945mm 3.048mm) (width 0.0508mm) )
      )
    )
  )
  (compDef "SM-RES-1206_1"
    (originalName "SM-RES-1206")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SM-RES-1206")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "JP2-C2T_1"
    (originalName "JP2-C2T")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "JP2-C2T")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "XT2_1"
    (originalName "XT2")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "XT2")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "SOIC-SN8_N_1"
    (originalName "SOIC-SN8_N")
    (compHeader
      (sourceLibrary "")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SOIC-SN8_N")
      (numPads 8)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
      )
    )
  )
  (compDef "J1-0603_1"
    (originalName "J1-0603")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "J1-0603")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "C0805_1"
    (originalName "C0805")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C0805")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "CN1_1"
    (originalName "CN1")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CN1")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "HDR1X4_1"
    (originalName "HDR1X4")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR1X4")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "HDR1X6_1"
    (originalName "HDR1X6")
    (compHeader
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR1X6")
      (numPads 6)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
      )
    )
  )
  (compDef "LED-3MM-YELLOW_1"
    (originalName "LED-3MM-YELLOW")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "LED-3MM-YELLOW")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "SOIC-SO28_N_1"
    (originalName "SOIC-SO28_N")
    (compHeader
      (sourceLibrary "")
      (numPins 28)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "25" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "26" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "27" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "28" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SOIC-SO28_N")
      (numPads 28)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
        (padNum 25) (compPinRef "25")
        (padNum 26) (compPinRef "26")
        (padNum 27) (compPinRef "27")
        (padNum 28) (compPinRef "28")
      )
    )
  )
  (compDef "PCBComponent_1_1"
    (originalName "PCBComponent_1")
    (compHeader
      (sourceLibrary "")
      (numPins 12)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5_3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5_4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5_5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5_6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5_7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "PCBCOMPONENT_1")
      (numPads 12)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "5_1")
        (padNum 7) (compPinRef "5_2")
        (padNum 8) (compPinRef "5_3")
        (padNum 9) (compPinRef "5_4")
        (padNum 10) (compPinRef "5_5")
        (padNum 11) (compPinRef "5_6")
        (padNum 12) (compPinRef "5_7")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "0.3556mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (compInst "R17"
    (compRef "SM-RES-1206_1")
    (originalName "SM-RES-1206")
    (compValue "10k")
  )
  (compInst "R16"
    (compRef "SM-RES-1206_1")
    (originalName "SM-RES-1206")
    (compValue "10k")
  )
  (compInst "J1"
    (compRef "JP2-C2T_1")
    (originalName "JP2-C2T")
    (compValue "JP2x2")
  )
  (compInst "X1"
    (compRef "XT2_1")
    (originalName "XT2")
    (compValue "12Mhz")
  )
  (compInst "U1"
    (compRef "SOIC-SN8_N_1")
    (originalName "SOIC-SN8_N")
    (compValue "MCP2551-E/SN")
  )
  (compInst "R12"
    (compRef "J1-0603_1")
    (originalName "J1-0603")
    (compValue "Res3")
  )
  (compInst "R1"
    (compRef "J1-0603_1")
    (originalName "J1-0603")
    (compValue "Res3")
  )
  (compInst "C1"
    (compRef "C0805_1")
    (originalName "C0805")
    (compValue "Cap Pol3")
  )
  (compInst "C11"
    (compRef "CN1_1")
    (originalName "CN1")
    (compValue "22pF")
  )
  (compInst "C12"
    (compRef "CN1_1")
    (originalName "CN1")
    (compValue "22pF")
  )
  (compInst "C13"
    (compRef "C0805_1")
    (originalName "C0805")
    (compValue "Cap Pol3")
  )
  (compInst "CAN"
    (compRef "HDR1X4_1")
    (originalName "HDR1X4")
    (compValue "Header 4")
  )
  (compInst "ICSP"
    (compRef "HDR1X6_1")
    (originalName "HDR1X6")
    (compValue "Header 6")
  )
  (compInst "R13"
    (compRef "SM-RES-1206_1")
    (originalName "SM-RES-1206")
    (compValue "470")
  )
  (compInst "R15"
    (compRef "SM-RES-1206_1")
    (originalName "SM-RES-1206")
    (compValue "10k")
  )
  (compInst "P"
    (compRef "LED-3MM-YELLOW_1")
    (originalName "LED-3MM-YELLOW")
    (compValue "LED")
  )
  (compInst "RP"
    (compRef "SM-RES-1206_1")
    (originalName "SM-RES-1206")
    (compValue "10k")
  )
  (compInst "U0"
    (compRef "SOIC-SO28_N_1")
    (originalName "SOIC-SO28_N")
    (compValue "PIC18LF2480T-I/SO")
  )
  (compInst "C14"
    (compRef "C0805_1")
    (originalName "C0805")
    (compValue "Cap Pol3")
  )
  (compInst "SPD"
    (compRef "PCBComponent_1_1")
    (originalName "PCBComponent_1")
    (compValue "Component_1")
  )
  (net "NetR17_2"
    (node "U0" "14")
    (node "R17" "2")
    (node "SPD" "1")
  )
  (net "NetR16_2"
    (node "R16" "2")
    (node "U0" "15")
    (node "SPD" "4")
  )
  (net "NetJ1_4"
    (node "R16" "1")
    (node "J1" "4")
  )
  (net "NetJ1_3"
    (node "R17" "1")
    (node "J1" "3")
  )
  (net "GND1"
    (node "C14" "2")
    (node "C13" "2")
    (node "R12" "2")
    (node "C1" "2")
    (node "U1" "2")
    (node "U0" "8")
    (node "U0" "19")
    (node "SPD" "3")
    (node "C11" "2")
    (node "P" "2")
    (node "C12" "2")
    (node "CAN" "2")
    (node "ICSP" "3")
  )
  (net "NetICSP_1"
    (node "R13" "2")
    (node "U0" "1")
    (node "ICSP" "1")
  )
  (net "NetC13_1"
    (node "R15" "1")
    (node "C13" "1")
    (node "R13" "1")
  )
  (net "NetCAN_3"
    (node "R1" "2")
    (node "U1" "7")
    (node "CAN" "3")
  )
  (net "VCC1"
    (node "C14" "1")
    (node "R15" "2")
    (node "C1" "1")
    (node "RP" "2")
    (node "U1" "3")
    (node "U0" "20")
    (node "SPD" "2")
    (node "CAN" "1")
    (node "ICSP" "2")
    (node "J1" "2")
    (node "J1" "1")
  )
  (net "NetR12_1"
    (node "R12" "1")
    (node "U1" "8")
  )
  (net "NetCAN_4"
    (node "R1" "1")
    (node "U1" "6")
    (node "CAN" "4")
  )
  (net "NetC11_1"
    (node "U0" "9")
    (node "C11" "1")
    (node "X1" "2")
  )
  (net "NetC12_1"
    (node "U0" "10")
    (node "C12" "1")
    (node "X1" "1")
  )
  (net "NetICSP_4"
    (node "U0" "28")
    (node "ICSP" "4")
  )
  (net "NetU0_23"
    (node "U1" "1")
    (node "U0" "23")
  )
  (net "NetU0_24"
    (node "U1" "4")
    (node "U0" "24")
  )
  (net "NetICSP_5"
    (node "U0" "27")
    (node "ICSP" "5")
  )
  (net "NetP_1"
    (node "RP" "1")
    (node "P" "1")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 812.8mm 812.8mm)
    (gridDfns
      (grid "0.127mm")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "3/14/2018")
        (fieldDef "Time" "10:17:14 PM")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.1016mm)
    (pasteSwell 0mm)
    (planeSwell 0.508mm)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0.3556mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.3556mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.3556mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.3556mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.3556mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.3556mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0.3556mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.3556mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.3556mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.3556mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.3556mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.3556mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH13"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 22)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (via (viaStyleRef "V:EX50Y50D281") (pt 236.98199mm 183.642mm) (netNameRef "NetICSP_1") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 231.64799mm 187.96001mm) (netNameRef "GND1") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 245.11mm 167.132mm) (netNameRef "NetR17_2") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 251.841mm 169.418mm) (netNameRef "NetR16_2") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 258.82599mm 182.88mm) (netNameRef "GND1") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 244.856mm 175.006mm) (netNameRef "VCC1") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 252.222mm 183.642mm) (netNameRef "VCC1") )
    (pattern (patternRef "SM-RES-1206_1") (refDesRef "R17") (pt 264.414mm 175.38699mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -0.7874mm 5.0038mm) (isVisible True) (textStyleRef "T:H43W10") )
        (attr "Value" "" (pt -0.8001mm -3.2131mm) (isVisible False) (textStyleRef "T:H43W10") )
      )
    )
    (pattern (patternRef "SM-RES-1206_1") (refDesRef "R16") (pt 264.54099mm 169.291mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.27mm 3.048mm) (rotation 270.0) (isVisible True) (textStyleRef "T:H43W10") )
        (attr "Value" "" (pt -0.8001mm -3.2131mm) (isVisible False) (textStyleRef "T:H43W10") )
      )
    )
    (pattern (patternRef "JP2-C2T_1") (refDesRef "J1") (pt 257.048mm 169.672mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 3.937mm -0.889mm) (rotation 90.0) (isVisible True) (textStyleRef "T:H43W10") )
        (attr "Value" "" (pt -2.6289mm -4.9149mm) (isVisible False) (textStyleRef "T:H43W10") )
      )
    )
    (pattern (patternRef "XT2_1") (refDesRef "X1") (pt 234.315mm 172.847mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.794mm -1.143mm) (rotation 90.0) (isVisible True) (textStyleRef "T:H43W10") )
        (attr "Value" "" (pt -2.1209mm -7.7851mm) (isVisible False) (textStyleRef "T:H43W10") )
      )
    )
    (pattern (patternRef "SOIC-SN8_N_1") (refDesRef "U1") (pt 254.88901mm 178.689mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -4.445mm 0.889mm) (rotation 270.0) (isVisible True) (textStyleRef "T:H40W10") )
        (attr "Value" "" (pt -5.0673mm -4.5847mm) (isVisible False) (textStyleRef "T:H40W10") )
      )
    )
    (pattern (patternRef "J1-0603_1") (refDesRef "R12") (pt 258.82599mm 176.149mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -0.381mm 5.207mm) (rotation 270.0) (isVisible True) (textStyleRef "T:H40W10") )
        (attr "Value" "" (pt -5.5513mm 4.99109mm) (isVisible False) (textStyleRef "T:H40W10") )
      )
    )
    (pattern (patternRef "J1-0603_1") (refDesRef "R1") (pt 254.88901mm 173.86301mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.651mm -0.508mm) (isVisible True) (textStyleRef "T:H40W10") )
        (attr "Value" "" (pt 2.2987mm 2.4511mm) (isVisible False) (textStyleRef "T:H40W10") )
      )
    )
    (pattern (patternRef "C0805_1") (refDesRef "C1") (pt 254.88901mm 184.02299mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 2.274mm 0.889mm) (rotation 270.0) (isVisible True) (textStyleRef "T:H40W10") )
        (attr "Value" "" (pt -1.2065mm -3.1369mm) (isVisible False) (textStyleRef "T:H40W10") )
      )
    )
    (pattern (patternRef "CN1_1") (refDesRef "C11") (pt 233.93401mm 180.34mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -0.889mm 1.524mm) (isVisible True) (textStyleRef "T:H40W10") )
        (attr "Value" "" (pt -0.8509mm -5.1943mm) (isVisible False) (textStyleRef "T:H40W10") )
      )
    )
    (pattern (patternRef "CN1_1") (refDesRef "C12") (pt 234.061mm 164.211mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.143mm 1.397mm) (isVisible True) (textStyleRef "T:H40W10") )
        (attr "Value" "" (pt -0.8509mm -5.1943mm) (isVisible False) (textStyleRef "T:H40W10") )
      )
    )
    (pattern (patternRef "C0805_1") (refDesRef "C13") (pt 231.90199mm 191.008mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.143mm 1.143mm) (isVisible True) (textStyleRef "T:H40W10") )
        (attr "Value" "" (pt 0.9031mm -3.74649mm) (isVisible False) (textStyleRef "T:H40W10") )
      )
    )
    (pattern (patternRef "HDR1X4_1") (refDesRef "CAN") (pt 239.903mm 163.06799mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -0.127mm 1.778mm) (isVisible True) (textStyleRef "T:H39W10") )
        (attr "Value" "" (pt 3.9751mm -3.6449mm) (isVisible False) (textStyleRef "T:H39W10") )
      )
    )
    (pattern (patternRef "HDR1X6_1") (refDesRef "ICSP") (pt 235.58501mm 191.13499mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.524mm -2.413mm) (isVisible True) (textStyleRef "T:H44W10") )
        (attr "Value" "" (pt 3.9751mm -13.8049mm) (isVisible False) (textStyleRef "T:H44W10") )
      )
    )
    (pattern (patternRef "SM-RES-1206_1") (refDesRef "R13") (pt 234.315mm 188.468mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.524mm -4.318mm) (rotation 90.0) (isVisible True) (textStyleRef "T:H40W10") )
        (attr "Value" "" (pt -0.3429mm -3.5433mm) (isVisible False) (textStyleRef "T:H40W10") )
      )
    )
    (pattern (patternRef "SM-RES-1206_1") (refDesRef "R15") (pt 237.617mm 187.325mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 0.127mm -2.286mm) (isVisible True) (textStyleRef "T:H40W10") )
        (attr "Value" "" (pt -0.3429mm -3.5433mm) (isVisible False) (textStyleRef "T:H40W10") )
      )
    )
    (pattern (patternRef "LED-3MM-YELLOW_1") (refDesRef "P") (pt 232.41mm 160.909mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 4.064mm -0.254mm) (isVisible True) (textStyleRef "T:H43W10") )
        (attr "Value" "" (pt 3.3147mm -3.2131mm) (isVisible False) (textStyleRef "T:H43W10") )
      )
    )
    (pattern (patternRef "SM-RES-1206_1") (refDesRef "RP") (pt 237.36301mm 159.51199mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 4.826mm -0.508mm) (isVisible True) (textStyleRef "T:H40W10") )
        (attr "Value" "" (pt 5.1181mm -3.5179mm) (isVisible False) (textStyleRef "T:H40W10") )
      )
    )
    (pattern (patternRef "SOIC-SO28_N_1") (refDesRef "U0") (pt 244.07201mm 175.38699mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.502mm 4.826mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -5.7531mm -11.6459mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "C0805_1") (refDesRef "C14") (pt 251.968mm 172.72mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.778mm -4.953mm) (rotation 90.0) (isVisible True) (textStyleRef "T:H43W10") )
        (attr "Value" "" (pt -0.5969mm -3.7465mm) (isVisible False) (textStyleRef "T:H43W10") )
      )
    )
    (pattern (patternRef "PCBComponent_1_1") (refDesRef "SPD") (pt 196.72301mm 183.769mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 53.9623mm 7.1247mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 53.9623mm -24.8793mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 239.522mm 183.642mm) (pt 239.57201mm 183.642mm) (width 0.3048mm) (netNameRef "NetICSP_1") )
    (line (pt 236.98199mm 183.642mm) (pt 239.522mm 183.642mm) (width 0.3048mm) (netNameRef "NetICSP_1") )
    (line (pt 231.15199mm 188.45599mm) (pt 231.15199mm 191.008mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 231.15199mm 188.45599mm) (pt 231.64799mm 187.96001mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 231.521mm 184.40401mm) (pt 231.521mm 187.96001mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 231.521mm 184.40401mm) (pt 235.20399mm 180.72099mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 231.521mm 187.96001mm) (pt 231.64799mm 187.96001mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 232.65199mm 190.131mm) (pt 234.315mm 188.468mm) (width 0.3048mm) (netNameRef "NetC13_1") )
    (line (pt 232.65199mm 190.131mm) (pt 232.65199mm 191.008mm) (width 0.3048mm) (netNameRef "NetC13_1") )
    (line (pt 239.522mm 167.132mm) (pt 245.11mm 167.132mm) (width 0.3048mm) (netNameRef "NetR17_2") )
    (line (pt 244.983mm 163.06799mm) (pt 247.015mm 161.036mm) (width 0.3048mm) (netNameRef "NetCAN_3") )
    (line (pt 247.015mm 161.036mm) (pt 248.158mm 161.036mm) (width 0.3048mm) (netNameRef "NetCAN_3") )
    (line (pt 248.158mm 161.036mm) (pt 249.80901mm 162.687mm) (width 0.3048mm) (netNameRef "NetCAN_3") )
    (line (pt 251.841mm 168.783mm) (pt 251.841mm 169.418mm) (width 0.3048mm) (netNameRef "NetR16_2") )
    (line (pt 254.1524mm 172.1104mm) (pt 255.63901mm 173.597mm) (width 0.3048mm) (netNameRef "NetCAN_3") )
    (line (pt 255.63901mm 173.597mm) (pt 255.63901mm 173.86301mm) (width 0.3048mm) (netNameRef "NetCAN_3") )
    (line (pt 253.492mm 173.216mm) (pt 254.13901mm 173.86301mm) (width 0.3048mm) (netNameRef "NetCAN_4") )
    (line (pt 250.19mm 167.132mm) (pt 251.841mm 168.783mm) (width 0.3048mm) (netNameRef "NetR16_2") )
    (line (pt 248.62199mm 167.132mm) (pt 250.19mm 167.132mm) (width 0.3048mm) (netNameRef "NetR16_2") )
    (line (pt 255.778mm 168.40199mm) (pt 255.778mm 170.942mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 244.60201mm 175.133mm) (pt 246.25301mm 173.48199mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 245.745mm 190.246mm) (pt 250.571mm 185.42mm) (width 0.3048mm) (netNameRef "NetICSP_5") )
    (line (pt 250.571mm 182.75301mm) (pt 250.571mm 185.42mm) (width 0.3048mm) (netNameRef "NetICSP_5") )
    (line (pt 250.19mm 182.37199mm) (pt 250.571mm 182.75301mm) (width 0.3048mm) (netNameRef "NetICSP_5") )
    (line (pt 248.62199mm 182.37199mm) (pt 250.19mm 182.37199mm) (width 0.3048mm) (netNameRef "NetICSP_5") )
    (line (pt 245.745mm 190.246mm) (pt 245.745mm 191.13499mm) (width 0.3048mm) (netNameRef "NetICSP_5") )
    (line (pt 243.205mm 191.13499mm) (pt 248.62199mm 185.718mm) (width 0.3048mm) (netNameRef "NetICSP_4") )
    (line (pt 248.62199mm 183.642mm) (pt 248.62199mm 185.718mm) (width 0.3048mm) (netNameRef "NetICSP_4") )
    (line (pt 238.125mm 190.119mm) (pt 238.125mm 191.13499mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 238.125mm 190.119mm) (pt 240.91901mm 187.325mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 242.44299mm 163.06799mm) (pt 242.44299mm 163.83mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 240.79201mm 165.481mm) (pt 242.44299mm 163.83mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 236.601mm 165.481mm) (pt 240.79201mm 165.481mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 235.33099mm 164.211mm) (pt 236.601mm 165.481mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 239.903mm 160.274mm) (pt 240.66499mm 159.51199mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 236.347mm 158.496mm) (pt 237.36301mm 159.51199mm) (width 0.3048mm) (netNameRef "NetP_1") )
    (line (pt 233.42599mm 158.496mm) (pt 236.347mm 158.496mm) (width 0.3048mm) (netNameRef "NetP_1") )
    (line (pt 239.903mm 160.274mm) (pt 239.903mm 163.06799mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 244.60201mm 175.133mm) (pt 244.60201mm 183.769mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 251.95599mm 173.48199mm) (pt 251.968mm 173.47mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 246.25301mm 173.48199mm) (pt 251.95599mm 173.48199mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 257.68301mm 184.02299mm) (pt 258.82599mm 182.88mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 258.82599mm 176.899mm) (pt 258.82599mm 182.88mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 256.79401mm 179.19701mm) (pt 256.79401mm 181.089mm) (width 0.3048mm) (netNameRef "NetU0_23") )
    (line (pt 256.28601mm 178.689mm) (pt 256.79401mm 179.19701mm) (width 0.3048mm) (netNameRef "NetU0_23") )
    (line (pt 251.968mm 178.689mm) (pt 256.28601mm 178.689mm) (width 0.3048mm) (netNameRef "NetU0_23") )
    (line (pt 250.571mm 177.29201mm) (pt 251.968mm 178.689mm) (width 0.3048mm) (netNameRef "NetU0_23") )
    (line (pt 248.57201mm 177.29201mm) (pt 250.571mm 177.29201mm) (width 0.3048mm) (netNameRef "NetU0_23") )
    (line (pt 250.457mm 178.562mm) (pt 252.98399mm 181.089mm) (width 0.3048mm) (netNameRef "NetU0_24") )
    (line (pt 248.57201mm 178.562mm) (pt 250.457mm 178.562mm) (width 0.3048mm) (netNameRef "NetU0_24") )
    (line (pt 255.63901mm 184.02299mm) (pt 257.68301mm 184.02299mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 253.758mm 183.642mm) (pt 254.13901mm 184.02299mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 252.222mm 183.642mm) (pt 253.758mm 183.642mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 232.41mm 159.51199mm) (pt 233.42599mm 158.496mm) (width 0.3048mm) (netNameRef "NetP_1") )
    (line (pt 232.41mm 159.51199mm) (pt 232.41mm 160.909mm) (width 0.3048mm) (netNameRef "NetP_1") )
    (line (pt 234.95mm 163.83mm) (pt 235.33099mm 164.211mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 234.95mm 160.909mm) (pt 234.95mm 163.83mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 235.20399mm 180.34mm) (pt 235.20399mm 180.72099mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 251.726mm 172.21201mm) (pt 251.968mm 171.97mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 245.491mm 172.21201mm) (pt 251.726mm 172.21201mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 242.951mm 174.752mm) (pt 245.491mm 172.21201mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 239.57201mm 174.752mm) (pt 242.951mm 174.752mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 254.13901mm 184.02299mm) (pt 254.254mm 183.908mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 254.254mm 181.089mm) (pt 254.254mm 183.908mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 255.524mm 183.908mm) (pt 255.63901mm 184.02299mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 255.524mm 181.089mm) (pt 255.524mm 183.908mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 257.68399mm 175.399mm) (pt 258.82599mm 175.399mm) (width 0.3048mm) (netNameRef "NetR12_1") )
    (line (pt 256.79401mm 176.289mm) (pt 257.68399mm 175.399mm) (width 0.3048mm) (netNameRef "NetR12_1") )
    (line (pt 255.524mm 173.978mm) (pt 255.63901mm 173.86301mm) (width 0.3048mm) (netNameRef "NetCAN_3") )
    (line (pt 255.524mm 173.978mm) (pt 255.524mm 176.289mm) (width 0.3048mm) (netNameRef "NetCAN_3") )
    (line (pt 254.13901mm 173.86301mm) (pt 254.254mm 173.978mm) (width 0.3048mm) (netNameRef "NetCAN_4") )
    (line (pt 254.254mm 173.978mm) (pt 254.254mm 176.289mm) (width 0.3048mm) (netNameRef "NetCAN_4") )
    (line (pt 238.633mm 174.752mm) (pt 239.522mm 174.752mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 235.20399mm 178.181mm) (pt 238.633mm 174.752mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 236.98199mm 187.325mm) (pt 237.617mm 187.325mm) (width 0.3048mm) (netNameRef "NetC13_1") )
    (line (pt 232.664mm 177.03799mm) (pt 234.315mm 175.38699mm) (width 0.3048mm) (netNameRef "NetC11_1") )
    (line (pt 232.664mm 177.03799mm) (pt 232.664mm 180.34mm) (width 0.3048mm) (netNameRef "NetC11_1") )
    (line (pt 232.791mm 164.211mm) (pt 232.791mm 168.783mm) (width 0.3048mm) (netNameRef "NetC12_1") )
    (line (pt 232.791mm 168.783mm) (pt 234.315mm 170.30701mm) (width 0.3048mm) (netNameRef "NetC12_1") )
    (line (pt 234.95mm 160.909mm) (pt 235.33099mm 161.28999mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 236.22mm 173.48199mm) (pt 239.522mm 173.48199mm) (width 0.3048mm) (netNameRef "NetC11_1") )
    (line (pt 234.315mm 175.38699mm) (pt 236.22mm 173.48199mm) (width 0.3048mm) (netNameRef "NetC11_1") )
    (line (pt 236.22mm 172.21201mm) (pt 239.522mm 172.21201mm) (width 0.3048mm) (netNameRef "NetC12_1") )
    (line (pt 234.315mm 170.30701mm) (pt 236.22mm 172.21201mm) (width 0.3048mm) (netNameRef "NetC12_1") )
    (line (pt 234.188mm 185.039mm) (pt 235.58501mm 185.039mm) (width 0.3048mm) (netNameRef "NetICSP_1") )
    (line (pt 235.58501mm 185.039mm) (pt 236.98199mm 183.642mm) (width 0.3048mm) (netNameRef "NetICSP_1") )
    (line (pt 235.839mm 188.468mm) (pt 236.98199mm 187.325mm) (width 0.3048mm) (netNameRef "NetC13_1") )
    (line (pt 234.315mm 188.468mm) (pt 235.839mm 188.468mm) (width 0.3048mm) (netNameRef "NetC13_1") )
    (line (pt 235.20399mm 178.181mm) (pt 235.20399mm 180.34mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 240.91901mm 187.325mm) (pt 241.04601mm 187.325mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 241.04601mm 187.325mm) (pt 244.60201mm 183.769mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 261.49301mm 178.689mm) (pt 264.414mm 178.689mm) (width 0.3048mm) (netNameRef "NetR17_2") )
    (line (pt 261.49301mm 172.593mm) (pt 264.54099mm 172.593mm) (width 0.3048mm) (netNameRef "NetR16_2") )
    (line (pt 258.31799mm 170.942mm) (pt 259.84201mm 170.942mm) (width 0.3048mm) (netNameRef "NetJ1_4") )
    (line (pt 259.84201mm 170.942mm) (pt 261.62mm 169.164mm) (width 0.3048mm) (netNameRef "NetJ1_4") )
    (line (pt 261.62mm 169.164mm) (pt 264.414mm 169.164mm) (width 0.3048mm) (netNameRef "NetJ1_4") )
    (line (pt 264.414mm 169.164mm) (pt 264.54099mm 169.291mm) (width 0.3048mm) (netNameRef "NetJ1_4") )
    (line (pt 264.414mm 175.38699mm) (pt 265.17599mm 175.38699mm) (width 0.3048mm) (netNameRef "NetJ1_3") )
    (line (pt 265.17599mm 175.38699mm) (pt 266.70001mm 173.86301mm) (width 0.3048mm) (netNameRef "NetJ1_3") )
    (line (pt 266.70001mm 168.021mm) (pt 266.70001mm 173.86301mm) (width 0.3048mm) (netNameRef "NetJ1_3") )
    (line (pt 265.93799mm 167.259mm) (pt 266.70001mm 168.021mm) (width 0.3048mm) (netNameRef "NetJ1_3") )
    (line (pt 259.461mm 167.259mm) (pt 265.93799mm 167.259mm) (width 0.3048mm) (netNameRef "NetJ1_3") )
    (line (pt 258.31799mm 168.40199mm) (pt 259.461mm 167.259mm) (width 0.3048mm) (netNameRef "NetJ1_3") )
    (line (pt 255.778mm 170.942mm) (pt 255.778mm 171.45mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 255.778mm 171.45mm) (pt 257.81mm 173.48199mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 257.81mm 173.48199mm) (pt 259.207mm 173.48199mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 260.43961mm 176.2386mm) (pt 261.37354mm 176.2386mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 261.37354mm 176.2386mm) (pt 261.64246mm 176.50752mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 259.207mm 173.48199mm) (pt 259.96899mm 174.244mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 259.96899mm 174.244mm) (pt 259.96899mm 175.76801mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 259.96899mm 175.76801mm) (pt 260.43961mm 176.2386mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 247.52299mm 163.06799mm) (pt 247.52299mm 163.44901mm) (width 0.3048mm) (netNameRef "NetCAN_4") )
    (line (pt 247.52299mm 163.44901mm) (pt 253.492mm 169.418mm) (width 0.3048mm) (netNameRef "NetCAN_4") )
    (line (pt 253.492mm 169.418mm) (pt 253.492mm 173.216mm) (width 0.3048mm) (netNameRef "NetCAN_4") )
    (line (pt 249.80901mm 162.687mm) (pt 249.80901mm 164.80106mm) (width 0.3048mm) (netNameRef "NetCAN_3") )
    (line (pt 249.80901mm 164.80106mm) (pt 254.1524mm 169.14445mm) (width 0.3048mm) (netNameRef "NetCAN_3") )
    (line (pt 254.1524mm 169.14445mm) (pt 254.1524mm 172.1104mm) (width 0.3048mm) (netNameRef "NetCAN_3") )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND1")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 229.743mm 201.549mm)
        (pt 267.84299mm 201.549mm)
        (pt 267.84299mm 147.19299mm)
        (pt 267.58899mm 147.44701mm)
        (pt 229.743mm 147.44701mm)
        (netNameRef "GND1")
      )
    )
  )
  (layerContents (layerNumRef 2)
    (line (pt 232.791mm 183.642mm) (pt 236.98199mm 183.642mm) (width 0.3048mm) (netNameRef "NetICSP_1") )
    (line (pt 230.4034mm 186.0296mm) (pt 232.791mm 183.642mm) (width 0.3048mm) (netNameRef "NetICSP_1") )
    (line (pt 230.4034mm 186.0296mm) (pt 230.4034mm 189.61099mm) (width 0.3048mm) (netNameRef "NetICSP_1") )
    (line (pt 230.4034mm 189.61099mm) (pt 231.9274mm 191.13499mm) (width 0.3048mm) (netNameRef "NetICSP_1") )
    (line (pt 231.9274mm 191.13499mm) (pt 235.58501mm 191.13499mm) (width 0.3048mm) (netNameRef "NetICSP_1") )
    (line (pt 239.26801mm 187.96001mm) (pt 240.66499mm 189.35699mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 231.64799mm 187.96001mm) (pt 239.26801mm 187.96001mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 240.79201mm 165.354mm) (pt 250.19mm 165.354mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 240.53799mm 165.354mm) (pt 240.79201mm 165.354mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 240.79201mm 165.354mm) (pt 244.856mm 169.418mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 239.903mm 164.465mm) (pt 240.79201mm 165.354mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 239.903mm 164.465mm) (pt 239.903mm 164.71899mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 239.903mm 163.06799mm) (pt 239.903mm 164.465mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 250.19mm 165.354mm) (pt 255.778mm 170.942mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 239.903mm 164.71899mm) (pt 240.53799mm 165.354mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 245.11mm 167.132mm) (pt 256.85751mm 178.8795mm) (width 0.3048mm) (netNameRef "NetR17_2") )
    (line (pt 251.841mm 169.418mm) (pt 251.841mm 169.672mm) (width 0.3048mm) (netNameRef "NetR16_2") )
    (line (pt 244.856mm 169.418mm) (pt 244.856mm 175.006mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 255.778mm 170.942mm) (pt 255.778mm 171.323mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 240.66499mm 189.35699mm) (pt 240.66499mm 191.13499mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 235.33099mm 164.211mm) (pt 236.347mm 165.22701mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 236.347mm 165.22701mm) (pt 236.347mm 179.19701mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 235.20399mm 180.34mm) (pt 236.347mm 179.19701mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 244.856mm 175.006mm) (pt 252.222mm 182.37199mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 252.222mm 182.37199mm) (pt 252.222mm 183.642mm) (width 0.3048mm) (netNameRef "VCC1") )
    (line (pt 255.01601mm 182.88mm) (pt 258.82599mm 182.88mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 246.12601mm 180.34mm) (pt 250.952mm 185.166mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 250.952mm 185.166mm) (pt 252.73mm 185.166mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 252.73mm 185.166mm) (pt 255.01601mm 182.88mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 235.20399mm 180.34mm) (pt 246.12601mm 180.34mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 256.85751mm 178.8795mm) (pt 261.30249mm 178.8795mm) (width 0.3048mm) (netNameRef "NetR17_2") )
    (line (pt 261.30249mm 178.8795mm) (pt 261.49301mm 178.689mm) (width 0.3048mm) (netNameRef "NetR17_2") )
    (line (pt 251.841mm 169.418mm) (pt 255.01601mm 172.593mm) (width 0.3048mm) (netNameRef "NetR16_2") )
    (line (pt 255.01601mm 172.593mm) (pt 261.49301mm 172.593mm) (width 0.3048mm) (netNameRef "NetR16_2") )
    (line (pt 261.49301mm 174.625mm) (pt 263.017mm 174.625mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 263.017mm 174.625mm) (pt 264.03299mm 175.64101mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 264.03299mm 175.64101mm) (pt 264.03299mm 180.59399mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 261.74701mm 182.88mm) (pt 264.03299mm 180.59399mm) (width 0.3048mm) (netNameRef "GND1") )
    (line (pt 258.82599mm 182.88mm) (pt 261.74701mm 182.88mm) (width 0.3048mm) (netNameRef "GND1") )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND1")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 229.743mm 201.549mm)
        (pt 267.84299mm 201.549mm)
        (pt 267.84299mm 147.32001mm)
        (pt 267.716mm 147.19299mm)
        (pt 229.743mm 147.19299mm)
        (netNameRef "GND1")
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 262.12799mm 157.099mm) (pt 266.065mm 157.099mm) (width 1.2mm) )
    (line (pt 262.255mm 193.929mm) (pt 265.68399mm 193.929mm) (width 1.2mm) )
    (line (pt 255.14301mm 193.929mm) (pt 259.84201mm 193.929mm) (width 1.2mm) )
    (line (pt 231.64799mm 157.099mm) (pt 236.347mm 157.099mm) (width 1.2mm) )
    (line (pt 229.743mm 147.19299mm) (pt 267.84299mm 147.19299mm) (width 0.3048mm) )
    (line (pt 229.743mm 147.19299mm) (pt 229.743mm 155.448mm) (width 0.3048mm) )
    (line (pt 229.743mm 201.549mm) (pt 267.84299mm 201.549mm) (width 0.3048mm) )
    (line (pt 229.743mm 193.29401mm) (pt 229.743mm 201.549mm) (width 0.3048mm) )
    (line (pt 267.84299mm 147.19299mm) (pt 267.84299mm 201.549mm) (width 0.3048mm) )
    (line (pt 229.743mm 155.448mm) (pt 229.743mm 193.29401mm) (width 0.3048mm) )
    (line (pt 239.395mm 157.099mm) (pt 244.34801mm 157.099mm) (width 1.2mm) )
    (line (pt 247.396mm 157.099mm) (pt 252.095mm 157.099mm) (width 1.2mm) )
    (line (pt 255.14301mm 157.099mm) (pt 259.715mm 157.099mm) (width 1.2mm) )
    (line (pt 247.269mm 193.929mm) (pt 252.603mm 193.929mm) (width 1.2mm) )
    (line (pt 239.522mm 193.929mm) (pt 244.47501mm 193.929mm) (width 1.2mm) )
    (line (pt 231.64799mm 193.929mm) (pt 236.728mm 193.929mm) (width 1.2mm) )
    (room "sensorion_board"
    (roomFillPattern roomHatched)
      (roomPlacementSide roomTop)
      (roomInclusionList
        (refDesRef "R17")
        (refDesRef "R16")
        (refDesRef "J1")
        (refDesRef "X1")
        (refDesRef "U1")
        (refDesRef "R12")
        (refDesRef "R1")
        (refDesRef "C1")
        (refDesRef "C11")
        (refDesRef "C12")
        (refDesRef "C13")
        (refDesRef "CAN")
        (refDesRef "ICSP")
        (refDesRef "R13")
        (refDesRef "R15")
        (refDesRef "P")
        (refDesRef "RP")
        (refDesRef "U0")
        (refDesRef "C14")
        (refDesRef "SPD")
      )
      (poly
        (pt 299.466mm 175.38699mm)
        (pt 303.022mm 175.38699mm)
        (pt 303.022mm 180.213mm)
        (pt 299.466mm 180.213mm)
      )
    )
  )
)
